<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CampusCuisine.Views.MenuItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CampusCuisine.ViewModel;assembly=CampusCuisine.Core"
    x:Name="ThisView">

  <CollectionView x:Name="ItemsCollection"
                  ItemsSource="{Binding Source={x:Reference ThisView}, Path=DisplayItems}">
    <CollectionView.EmptyView>
      <Label Text="No menu items are currently available in this category."
           Padding="20" />
    </CollectionView.EmptyView>

    <CollectionView.ItemTemplate>
      <DataTemplate x:DataType="vm:MenuItemCardViewModel">
        <Border Margin="10" Padding="10">
          <VerticalStackLayout Spacing="8">

            <Image Source="{Binding ImageUrl}"
                 Aspect="AspectFill"
                 HeightRequest="300"
                 BackgroundColor="#F0F0F0"/>

            <Label Text="{Binding Name}"
                 FontAttributes="Bold"
                 TextColor="Black"
                 FontSize="18" />

            <Label Text="{Binding Description}"
                 TextColor="Black"
                 FontSize="14" />

            <Label Text="{Binding Price, StringFormat='£{0:F2}'}"
                 TextColor="Black"
                 FontSize="16" />

            <Grid ColumnDefinitions="50,8,50"
                  RowDefinitions="Auto,24"
                  HorizontalOptions="Start"
                  RowSpacing="4">
              <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="-"
                    WidthRequest="50"
                    IsVisible="{Binding HasQuantity}"
                    Command="{Binding DecreaseCommand}" />

              <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="+"
                    WidthRequest="50"
                    Command="{Binding AddCommand}" />

              <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding QuantityText}"
                   IsVisible="{Binding HasQuantity}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
            </Grid>

          </VerticalStackLayout>
        </Border>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
</ContentView>