C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Campus Cuisine.csproj.AssemblyReference.cache
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Adam Wingell\source\repos\campus-cuisine\FrontEnd\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Campus Cuisine.GeneratedMSBuildEditorConfig.editorconfig
